
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair:wght@300&display=swap');
  
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Playfair, sans-serif;
    font-weight: 300;
    color: #3a3a3a;
    background-image: linear-gradient(45deg,#02afd0, white, yellow);
}

h1, h2 {
  font-family: palyfair, sans-serif;
  text-transform: capitalize; 
  letter-spacing: 3px;
  color: #02afd0;
  font-size: 250%;

}
h3 {
  font-family: oswald, sans-serif;
  font-size: 150%;
  letter-spacing: 3px;
  color: #3a3a3a;
}

/* header section */

#logo {
  float: left;
  font-size: 280%;
  color: #02afd0;
  margin-left: 20px;
}
#menu {
  font-size: 150%;
  letter-spacing: 3px;
  
}
#menu, #logo {
  line-height: 75px;
}

#menu li {
  float: right;
  list-style-type: none;
  margin-right: 30px;
  font-weight: 600;
  font-family: oswald, sans-serif;
}
#menu a {
  text-decoration: none;
  color: #02afd0;
}
#menu a:hover {
  border-bottom: 1px solid #02afd0;
}
.active {
  border-bottom: 1px solid #02afd0;
}
/*Hero-image*/

#hero-outer {
  height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero-image {
  height: 600px;
  width: 100vw;
  background: url('../images/hero-image3.jpg') no-repeat center center;
  background-size: cover;
  background-position: center;
  clear: both;
 }

 #cover-text {
  color: #fff;
}
#cover-text h2 {
color:#fff;
padding-left: 20px;
}

#cover-text {
  font-size: 140%;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;

  width: 400px;
  height: 200px;

  padding-top: 40px;
  padding-left: 20px;

  background-color: rgba(75, 152, 233, 0.7);

  bottom: 30px;
  right: 150px;

  position: absolute;
}

/* about us section */

#about-us {
  height: 500px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid #3a3a3a;
  padding-top: 40px;
  background-color: aqua;
  margin-bottom: 20px;

  
}
#about-us h2, h3 {
  text-align: center;
}

p {
  text-align: center;
  font-family: oswald, sans-serif;
  font-size: 150%;
  text-align: center;
  line-height: 45px;
}
span {
  font-weight: 300;
  font-size: 145%;
  color: #02afd0;
}

 hr {
  border-top: 1px;
  width: 100%;
  margin: 5px 0;
 }

 /* categories section */
 
 #categories {
  width: 100%;
  top: -20px;
  padding-bottom: 10px;
  position: relative;
  background-color: beige;
 }

 #categories h2 {
  text-align: center;
  padding: 20px;

 }

 .wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
 }


.image {
  width: 400px;
  height: 400px;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  object-fit: contain;


} 

.image-inside {
  width: 90%;
  height: 350px;
  opacity: 1.5;
  backface-visibility: hidden;
  clear: both;
} 
.image-text {
  text-align: center;
  transition: 0.3s;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.text {
  font-family: oswald, sans-serif;
  background-color: #02afd0;
  color: white;
  font-size: 16px;
  padding: 15px 30px;
}
.image:hover .image-inside {
  opacity: 0.2;
}

.image:hover .image-text {
  opacity: 2;
}
.image a {
  text-decoration: none;
}
 
 /* sign up to our newsletter section */

 #signup {
  width: 100%;
  height: 300px;
  margin-top: -20px;
  padding-top: 20px;
  text-align: center;
  border: 1px solid #3a3a3a;
  margin-bottom: -20px;
 }
 #signup h2 {
  text-align: center;
  color: #02afd0;
 }

 .input-field {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.icon {
  padding: 10px;
  background: #02afd0;
  color: white;
  min-width: 50px;
  text-align: center;
  border: 1px solid #02afd0;
}
.input-inner {
  width: 50%;
  padding: 10px;
  outline: none;
}
.input-inner:focus {
  border: 2px solid rgb(255, 255,0);
}
 .button {
  margin-top: 30px;
  font-family: playfair, sans-serif;
  font-weight: bold;
  font-size: 18px;
  background: rgba(255,255,0,0.5);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #02afd0;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
 }

 .button:hover, .button:focus, .button:active  {
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  -webkit-transform: scale(1.1);
  transform: scale (1.1);
 }

 /* footer section */
 footer {
  height: 150px;
  background: rgba(255,255,0,0.5);
  margin-top: 20px;

 }
 .social-media {
  padding-top: 65px;
  text-align: center;
 }
 .social-media li {
  display: inline;
 }
 .social-media a {
  font-size: 160%;
  margin: 1%;
  color: #02afd0;
  text-decoration: none;
  letter-spacing: 3px;
  font-family: oswald, sans-serif;
 }
 .social-media a:hover {
  border-bottom: 1px solid #02afd0;
 }

 /* article and headings*/
 #blog {
  text-align: center;
  margin-top: 20px;
  clear: both;
 }
 .blog-content {
  border: 2px solid #02afd0;
  padding:75px 70px;
  width: 50%;
  margin: 0 auto;
 }
 .blog-content p {
  text-align: justify;
 }

 #text-area {
  width: 50%;
  height: 300px;
  top: 40%;
  left: 50px;
 }
 .textarea p {
  padding-top: 20px;
  text-align: left;
 }

 /* media queries */

 /* for larger and medium size screen from 1200px wide and down */

 @media screen and (max-width: 1200px) {
  #categories {
    width: 100%;
    margin: 0 auto;
  }
  
  .image {
   clear: both;
    display: block;
    margin: 5px;
    height: 250px;
    box-sizing: border-box;
  }
  .image-inside {
    width: 100%;
    display: inline-block;
    padding: 0;
    height: 200px;
    box-sizing: border-box;
  }
 }

 /* for medium size screen from 950px wide and down */

 @media screen and (max-width: 950px) {
  #menu {
    clear: left;
    float: left;
    margin-left: 30px;
    margin-bottom: 20px;
    line-height: 25px;
  }
  #cover-text {
    left: 0;
   }

   .images {
    column-count: 3;
   }
 }
 
 @media screen and (max-width: 800px) {
  #logo {
    display: none;

  }
  #menu {
    float: left;
    padding-left: 5px;
    margin: 0 auto;
    line-height: 25px;
    font-size: 90%;
    padding-bottom: 20px;
  }
  #cover-text {
    left: 0;
    font-size: 16px;
    width: 300px;
    height: 200px;
   }
  #about-us p {
    font-size: 100%;
    line-height: 35px;
    
  }
#signup h2 {
  font-size: 150%;
  padding-bottom: 20px;
  letter-spacing: 2px;
}
#footer {
  font-size: 90%;
  text-align: center;
  font-family: oswald, sans-serif;
  
}
} 
/* tried from the article
@media (min-width: 600px) {
  .image { grid-template-columns: repeat(2, 1fr); }
}*/
